{
  "declaration": true,
  "compilerOptions": {
    "target": "esnext",
    "declaration": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "emitDeclarationOnly": true,
    "outDir": "lib",
    "noImplicitAny": false
  },
  "include": [
    "src/**/*"
  ]
}
